# AoC2024

./: .gitignore
src/: AdventOfCode2024.sln
src/AdventIfCide2024.Day04/: Program.cs
src/AdventIfCide2024.Day04/Data/: input.txt
src/AdventOFCode2024.Day01.CSharp/: AdventOFCode2024.Day01.CSharp.csproj  Program.cs
src/AdventOfCode2015.Day1/: AdventOfCode2015.Day1.fsproj  Program.fs
src/AdventOfCode2024.Common/: AdventOfCode2024.Common.fsproj  FancyConsole.fs  FileService.fs
src/AdventOfCode2024.Common.CSharp/: AdventOfCode2024.Common.CSharp.csproj  FancyConsole.cs  FileService.cs
src/AdventOfCode2024.Day02/: Program.cs
src/AdventOfCode2024.Day03/: Program.cs
src/AdventOfCode2024.Day05/: Program.cs
src/AdventOfCode2024.Day06/: Program.cs
src/AdventOfCode2024.Day07/: Program.cs
src/AdventOfCode2024.Day08/: AdventOfCode2024.Day08.csproj  Program.cs
src/AdventOfCode2024.Day09/: AdventOfCode2024.Day09.csproj  Block.cs  Disk.cs  DiskDefragmenter.cs  Program.cs
src/AdventOfCode2024.Day1/: AdventOfCode2024.Day1.fsproj  Program.fs
src/AdventOfCode2024.Day10/: Program.cs
src/AdventOfCode2024.Day11/: PlutonianPebbles.cs  Program.cs
src/AdventOfCode2024.Day12/: Program.cs  RegionInfo.cs
src/AdventOfCode2024.Day13/: AdventOfCode2024.Day13.csproj  Machine.cs  Program.cs
